# no_injung

./: .env  build.gradle  no_injung_backup.sql  no_injung_fixed.pem  readme.md  settings.gradle
.claude/: settings.local.json
src/main/java/com/ohgiraffers/no_injung/: NoInjungApplication.java
src/main/java/com/ohgiraffers/no_injung/auth/Repository/: UserInfoResponseDTO.java
src/main/java/com/ohgiraffers/no_injung/auth/Request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/ohgiraffers/no_injung/auth/Response/: AuthResponse.java  SignUpResponse.java  UserInfoResponse.java
src/main/java/com/ohgiraffers/no_injung/auth/controller/: AuthController.java
src/main/java/com/ohgiraffers/no_injung/auth/dto/: AuthResponse.java  LoginRequest.java  SignUpRequest.java  SignUpResponse.java  UserInfoResponse.java  UserInfoResponseDTO.java
src/main/java/com/ohgiraffers/no_injung/auth/global/config/: SecurityConfig.java
src/main/java/com/ohgiraffers/no_injung/auth/global/exception/: GlobalExceptionHandler.java
src/main/java/com/ohgiraffers/no_injung/auth/jwt/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ohgiraffers/no_injung/auth/service/: AuthService.java  LoginService.java  SignUpService.java
src/main/java/com/ohgiraffers/no_injung/config/: SwaggerConfig.java
src/main/java/com/ohgiraffers/no_injung/games/common/controller/: GameController.java
src/main/java/com/ohgiraffers/no_injung/games/common/entity/: GameDetail.java  GameResult.java  GameSession.java
src/main/java/com/ohgiraffers/no_injung/games/common/enums/: DifficultyLevel.java  GameType.java
src/main/java/com/ohgiraffers/no_injung/games/common/repository/: GameDetailRepository.java  GameResultRepository.java  GameSessionRepository.java
src/main/java/com/ohgiraffers/no_injung/games/common/service/: GameService.java
src/main/java/com/ohgiraffers/no_injung/user/controller/: UserController.java
src/main/java/com/ohgiraffers/no_injung/user/dto/: UserRegistrationDTO.java  UserRequestDTO.java  UserRequsetDTO.java  UserResponseDTO.java
src/main/java/com/ohgiraffers/no_injung/user/entity/: Role.java  User.java
src/main/java/com/ohgiraffers/no_injung/user/repository/: UserRepository.java
src/main/java/com/ohgiraffers/no_injung/user/service/: UserService.java
src/main/resources/: .env.local  application.yml  migration.sql  schema.sql
src/test/java/com/ohgiraffers/no_injung/: NoInjungApplicationTests.java
